[Interface]
# Dia chi IP rieng cua VPN Server trong mang VPN
Address = 10.8.0.1/24
ListenPort = 51820
# Thay THE_SERVER_PRIVATE_KEY bang private key cua server
PrivateKey = THE_SERVER_PRIVATE_KEY
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

# --- PEER 1: Client tai Site A (BenhVienChoRay) ---
[Peer]
# Thay THE_CLIENT_A_PUBLIC_KEY bang public key cua client A
PublicKey = THE_CLIENT_A_PUBLIC_KEY
# Dia chi IP rieng cap cho client A trong mang VPN
AllowedIPs = 10.8.0.2/32
PersistentKeepalive = 25

# --- PEER 2: Client tai Site B (BenhVienBachMai) ---
[Peer]
# Thay THE_CLIENT_B_PUBLIC_KEY bang public key cua client B
PublicKey = THE_CLIENT_B_PUBLIC_KEY
# Dia chi IP rieng cap cho client B trong mang VPN
AllowedIPs = 10.8.0.3/32
PersistentKeepalive = 25

# --- Them cac [Peer] khac cho cac site tiep theo o duoi day ---