[Interface]
# Dia chi IP rieng cua Client nay trong mang VPN (phai khop voi AllowedIPs tren server)
# Vi du, day la Site A
Address = 10.8.0.2/32
# Thay THE_CLIENT_A_PRIVATE_KEY bang private key cua client nay
PrivateKey = THE_CLIENT_A_PRIVATE_KEY
DNS = 8.8.8.8

[Peer]
# Thay THE_SERVER_PUBLIC_KEY bang public key cua server da tao o tren
PublicKey = THE_SERVER_PUBLIC_KEY
# Dia chi IP va Port cua VPN Server tai Datacenter
Endpoint = <IP_HOAC_DOMAIN_CUA_DATACENTER>:51820
# Cho phep toan bo luu luong trong mang VPN duoc dinh tuyen qua ket noi nay
AllowedIPs = 10.8.0.0/24