server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Proxy Prometheus
  location /prometheus/ {
    proxy_pass http://prometheus:9090/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'Origin, Authorization, Accept, Content-Type' always;
    proxy_redirect off;
  }

  # Proxy Loki
  location /loki/ {
    proxy_pass http://loki:3100/;
    proxy_set_header Host $host;
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'Origin, Authorization, Accept, Content-Type' always;
    proxy_redirect off;
  }

  # Orthanc health
  location /health {
   proxy_pass http://orthanc-multitenant:8042/tools/metrics-prometheus;
  }

  # Orthanc API
  location /orthanc/ {
    proxy_pass http://orthanc-multitenant:8042/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  # Static site
  location / {
    try_files $uri /index.html;
  }
}
